events {}
http {
    upstream web {
         server frontend:80;
     }
    upstream api {
        server frontend:80;
        # server api2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }
        location /api {
            proxy_pass http://api;
        }
    }
}